\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodological Approach}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the variables grouped by the division\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist_plot}{{1}{3}{Distribution of the variables grouped by the division\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataloaders}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Task}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Plot of the considered variables\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corrplot}{{2}{4}{Correlation Plot of the considered variables\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Task}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNN}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSTM and GRU}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Task}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on Training, Validation and Test Set for the first task. Values can change (in a small range) due to stochasticity of algorithms.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:first}{{1}{6}{Results on Training, Validation and Test Set for the first task. Values can change (in a small range) due to stochasticity of algorithms.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the optimization process on the pm and the three stator variables respectively using the MSE for the first task (RNN is excluded due to its poor performance). Values outside the specific range are excluded.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:automl_mse}{{3}{7}{Results of the optimization process on the pm and the three stator variables respectively using the MSE for the first task (RNN is excluded due to its poor performance). Values outside the specific range are excluded.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the optimization process using a custom loss for the first task (RNN is excluded due to its poor performance). Values outside the specific range are excluded.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:automl_custom}{{4}{7}{Results of the optimization process using a custom loss for the first task (RNN is excluded due to its poor performance). Values outside the specific range are excluded.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Task}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on Training, Validation and Test Set for the second task. Values can change (in a small range) due to stochasticity of algorithms.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:first}{{2}{8}{Results on Training, Validation and Test Set for the second task. Values can change (in a small range) due to stochasticity of algorithms.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of the hyper-parameter optimization for the second task. Values outside the specific range are excluded.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:second_task}{{5}{8}{Result of the hyper-parameter optimization for the second task. Values outside the specific range are excluded.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted MSE vs Number of parameters per model on the first (left) and second (rigth) task (on a logarithmic scale).\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:banana}{{6}{9}{Weighted MSE vs Number of parameters per model on the first (left) and second (rigth) task (on a logarithmic scale).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction of the LSTM model in the second task.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstm_second}{{7}{9}{Prediction of the LSTM model in the second task.\relax }{figure.caption.14}{}}
\citation{cnn_time}
\citation{cnn_time_2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction of the CNN model in the second task with the custom loss.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cnn_second}{{8}{10}{Prediction of the CNN model in the second task with the custom loss.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4DF8C118661C01A432B60A2F085043430155AC192463421046CB8E37556A0A69.pygtex,
  8AAC1223A4A505401063EC9E25D78E4A0155AC192463421046CB8E37556A0A69.pygtex,
  55C6E7CE7D40BB1BE2E8773EF00328690155AC192463421046CB8E37556A0A69.pygtex}
